
{
  "name": "HyperBulk AI",
  "short_name": "HyperBulk",
  "description": "Tactical AI Bulking Command Center",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020203",
  "theme_color": "#a3e635",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/ios-filled/192/a3e635/flash-on.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/ios-filled/512/a3e635/flash-on.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
