
{
  "name": "HyperBulk AI",
  "short_name": "HyperBulk",
  "description": "Tactical AI-powered fitness command center for bulking and performance tracking.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#020203",
  "theme_color": "#a3e635",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5732/5732152.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/5732/5732152.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
